\chapter{Schéma napájení}

 \includegraphics[scale = 0.9,angle = 90,page=1]{prilohy/phpix.pdf}
 \includegraphics[scale = 0.7,angle = 90,page=2]{prilohy/phpix.pdf}
 \includegraphics[scale = 0.9,angle = 90,page=3]{prilohy/phpix.pdf}
 \includegraphics[scale = 0.85,angle = 90,page=4]{prilohy/phpix.pdf}
 \includegraphics[scale = 0.9,angle = 90,page=5]{prilohy/phpix.pdf}
 \includegraphics[scale = 0.8,angle = 90,page=6]{prilohy/phpix.pdf}
 \includegraphics[scale = 0.9,angle = 90,page=7]{prilohy/phpix.pdf}
 \includegraphics[scale = 0.9,angle = 90,page=8]{prilohy/phpix.pdf}


\chapter{FPGA diagram}

 \begin{figure}[h!]
	\centering
	\includegraphics[width=1.4\textwidth,angle=90]{prilohy/blok}

\end{figure}