\begin{seznamzkratek}{KolikMista}
    
    \novazkratka{zkFPGA}
    {FPGA}
    {Field-programmable gate array}

    \novazkratka{zkspi}
    {SPI}
    {Serial Peripheral Interface}
    
    \novazkratka{zkLFSR}
    {LFSR}
    {Linear-feedback shift register}
    
    \novazkratka{zDCDC}
    {DC/DC}
    {Direct-current to direct-current}
    
    \novazkratka{zldo}
    {LDO}
    {Low-Dropout Regulator}
    
        \novazkratka{zaxi}
    {AXI}
    {Advanced eXtensible Interface}
    
        \novazkratka{zIP}
{IP}
{Intelectual Property}

        \novazkratka{Zbram}
{BRAM}
{Block Random Access Memory}

        \novazkratka{zgpio}
{GPIO}
{General purpose input output}

        \novazkratka{zmmu}
{MMU}
{Memory Managment Unit}

\end{seznamzkratek}
